<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplication form</title>
    <style>
      body {
        font-size: 1.5rem;
      }
      .container {
        width: 80%;
        height: fit-content;
        border: 2px outset black;
        box-shadow: 5px -5px 16px black;
        margin: 0 auto;
        margin-bottom: 3rem;
        padding-bottom: 1rem;
      }
      .names,
      .p-address {
        margin-left: 3rem;
      }
      .names div {
        margin-top: 1rem;
      }
      .large {
        width: 66%;
        height: 1.5rem;
      }
      #name {
        margin-left: 2rem;
      }
      #fname {
        margin-left: 3.3rem;
      }
      #mname {
        margin-left: 2.7rem;
      }
      .genderdiv {
        margin-left: 8rem;
      }
      .p-address {
        width: 87%;
        margin-top: 1rem;
      }
      .p-address input {
        margin: 0.8rem;
        margin-left: 1rem;
      }
      #address {
        width: 78%;
      }
      .r1 {
        display: flex;
        justify-content: space-between;
      }
      .r1 input {
        width: 20rem;
        margin-left: 1rem;
      }
      .r-margin {
        margin-right: 3.2rem;
      }
      .ending {
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <h1 style="text-align: center">Admission form</h1>
        <div class="names">
          <div>
            <label for="name">Students's Name</label>
            <input type="text" id="name" name="name" class="large" />
          </div>

          <div>
            <label for="fname">Father's Name</label>
            <input type="text" name="fname" id="fname" class="large" />
          </div>
          <div>
            <label for="mname">Mother's Name</label>
            <input type="text" name="mname" id="mname" class="large" />
          </div>
          <div style="display: inline-block">
            <label for="birthdate">Birth Date</label>
            <input type="date" />
          </div>
          <div style="display: inline-block" class="genderdiv">
            Gender :
            <input type="radio" name="gender" id="male" />
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" />
            <label for="female">Female</label>
            <input type="radio" name="other" id="other" />
            <label for="other">Other</label>
          </div>
        </div>
        <fieldset class="p-address">
          <legend>Present Address</legend>
          <div>
            <label for="address"> Address </label>
            <input type="text" name="address" id="address" class="large" />
          </div>
          <div style="display: inline-block">
            <label for="country">Country</label>
            <input type="text" name="country" id="country" />
          </div>
          <div style="display: inline-block">
            <label for="state">State</label>
            <input type="text" name="state" id="state" />
          </div>
          <div style="display: inline-block">
            <label for="district">District</label>
            <input type="text" name="district" id="district" />
          </div>
          <div style="display: inline-block">
            <label for="pincode">Pincode</label>
            <input type="number" name="pincode" id="pincode" />
          </div>
        </fieldset>
        <fieldset class="p-address">
          <legend>Permanent Address</legend>
          <div>
            <label for="address"> Address </label>
            <textarea name="address" id="address" cols="30" rows="1"></textarea>
          </div>
          <div style="display: inline-block">
            <label for="country">Country</label>
            <input type="text" name="country" id="country" />
          </div>
          <div style="display: inline-block">
            <label for="state">State</label>
            <input type="text" name="state" id="state" />
          </div>
          <div style="display: inline-block">
            <label for="district">District</label>
            <input type="text" name="district" id="district" />
          </div>
          <div style="display: inline-block">
            <label for="pincode">Pincode</label>
            <input type="number" name="pincode" id="pincode" />
          </div>
        </fieldset>
        <div class="other-details names">
          <div class="r1">
            <div>
              <label for="religion">Religion</label>
              <input type="text" id="religion" style="width: 20.5rem" />
            </div>
            <div>
              <label for="nationality">Nationality</label>
              <input
                type="text"
                name="nationality"
                id="nationality"
                class="r-margin"
              />
            </div>
          </div>
          <div class="r1">
            <div>
              <label for="phoneNumber">Phone Number</label>
              <input
                type="number"
                name="phoneNumber"
                id="phoneNumber"
                style="width: 16.7rem"
              />
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" class="r-margin" />
            </div>
          </div>
          <div class="r1">
            <div>
              <label for="Bloodgp">Blood Group</label>
              <input
                type="text"
                name="religion"
                name="Bloodgp"
                id="Bloodgp"
                style="width: 18rem"
              />
            </div>
            <div>
              <label for="course">Course</label>
              <input
                type="text"
                name="course"
                id="course"
                style="width: 20rem"
                class="r-margin"
              />
            </div>
          </div>
          <div class="r1"></div>
          <div>
            Status:
            <input type="radio" name="status" id="single" />
            <label for="single">Single</label>
            <input type="radio" name="status" id="married" />
            <label for="married">Married</label>
          </div>
        </div>
      </form>
      <div class="ending">
        <h2 style="text-align: center">Declaration</h2>
        <p>
          I hereby, declaring that i will obey all the rules and regulations of
          the institution and be fully responsible for violating the rules.
        </p>
        <br />
        <label for="stdSign">Student's Signature</label>
        <input type="file" name="student's signature" id="stdSign" required />
        <label for="authSign">Authorized Signature</label>
        <input type="file" name="authorized signature" id="authSign" required />
        <button
          type="submit"
          style="
            background-color: darkblue;
            border: 2px solid royalblue;
            color: white;
            border-radius: 8px;
            padding: 6px;
          "
        >
          Submit
        </button>
      </div>
    </div>
  </body>
</html>
